# itmo-web-programming

./: .gitignore  README.md
lab1/: Makefile  index.html
lab1/js/: script.js
lab1/php/: formatting.php  parsing.php
lab1/styles/: request.css
lab2/: Makefile  README.md  pom.xml
lab2/src/main/java/logic/: AreaChecker.java  HistoryProvider.java  RequestDataExtractor.java  RequestDataValidator.java
lab2/src/main/java/models/: RequestData.java
lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/webapp/: area-check-error.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/css/: response.css  style.css
lab3/: README.md  pom.xml
lab3/src/main/java/ru/ifmo/se/s263931/web/lab3/beans/: ClockBean.java  ControllerBean.java  FormCoordinatesBean.java  HistoryManagerBean.java  NavigationControllerBean.java  RadiusSliderBean.java  RequestAreaBean.java
lab3/src/main/java/ru/ifmo/se/s263931/web/lab3/entities/: Coordinates.java  RequestData.java  RequestEntity.java
lab3/src/main/java/ru/ifmo/se/s263931/web/lab3/logic/: AreaChecker.java
lab3/src/main/java/ru/ifmo/se/s263931/web/lab3/utils/: BigDecimalRangeValidator.java
lab3/src/main/webapp/: main.xhtml  start.xhtml  template.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: header.css  response-table.css
lab4/: README.md  pom.xml
lab4/backend/: .gitignore
lab4/backend/src/main/resources/static/: index.html
lab4/backend/src/main/resources/static/css/: app.0a1b182c.css  app.12352e29.css  app.13337ee1.css  app.34b7eae0.css  app.507f5246.css  app.67c9b30d.css  app.881ce0a2.css  app.8daa9398.css  app.b4b5b1d6.css  app.c783eaea.css  app.c9e1e228.css  app.d6df4ee6.css  app.e8838469.css
lab4/backend/src/main/resources/static/js/: about.fff5e26b.js.map  app.07f3ee34.js.map  app.08570d6e.js.map  app.165ac989.js  app.1c9777f7.js  app.1c9777f7.js.map  app.2a6030a3.js  app.2fa30f7c.js  app.2fa30f7c.js.map  app.3bc00c6e.js  app.3bc00c6e.js.map  app.3d75071a.js  app.426f7fcb.js.map  app.475bb292.js  app.5782d688.js  app.5ae9307f.js  app.61295e2f.js  app.61295e2f.js.map  app.8afa3777.js.map  app.93edcaa9.js  app.9d64c3b1.js.map  app.a22ef1db.js  app.a6980605.js  app.a93a6b7a.js  app.aed4bc1e.js  app.afa8afb9.js  app.afa8afb9.js.map  app.be6cd2a1.js  app.be6cd2a1.js.map  app.bf9df1a5.js  app.c26908f5.js  app.ce895a06.js  app.d22859c0.js  app.d22859c0.js.map  app.e9991fac.js  app.e9991fac.js.map  app.eb41cfca.js  app.f192abbd.js  chunk-vendors.56adfe72.js  chunk-vendors.56adfe72.js.map  (+1 more)
lab4/frontend/: .gitignore  pom.xml  vue.config.js
lab4/frontend/src/components/: BasicHeader.vue  CartesianSVGContainer.vue  CheckboxRangeField.vue  LoginForm.vue  RequestForm.vue  ResponseTable.vue
lab4/frontend/src/views/: LoginView.vue
labs/demo/: pom.xml
labs/lab1/: Makefile  README.md  index.html  test.php
labs/lab1/js/: components.js  utils.js
labs/lab1/php/: logic.php
labs/lab1/styles/: response.css  style.css
labs/lab2/: Makefile  README.md
labs/lab2/src/main/java/logic/: AreaChecker.java  HistoryProvider.java  RequestDataExtractor.java  RequestDataValidator.java
labs/lab2/src/main/java/models/: AreaCheckRecord.java  AreaData.java  RequestRecord.java
labs/lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  HistoryClearServlet.java
labs/lab2/src/main/webapp/: index.jsp
labs/lab2/src/main/webapp/WEB-INF/: web.xml
labs/lab2/src/main/webapp/css/: header.css
labs/lab2/src/main/webapp/js/: html.js  network.js  script.js  validation.js
labs/lab3/src/main/webapp/resources/css/: style.css
labs/lab4/: .gitignore
labs/lab4/backend/: pom.xml
labs/lab4/backend/src/main/java/ru/ifmo/se/s263931/web/lab4/: Lab4Application.java  SecurityConfiguration.java
labs/lab4/backend/src/main/java/ru/ifmo/se/s263931/web/lab4/controller/: ApiController.java  AuthController.java
labs/lab4/backend/src/main/java/ru/ifmo/se/s263931/web/lab4/model/: Coordinates.java  RequestData.java  RequestEntry.java  UserEntity.java
labs/lab4/backend/src/main/java/ru/ifmo/se/s263931/web/lab4/protocol/: AuthResponse.java
labs/lab4/backend/src/main/java/ru/ifmo/se/s263931/web/lab4/repository/: HistoryRepository.java
labs/lab4/backend/src/main/java/ru/ifmo/se/s263931/web/lab4/service/: AreaCheckService.java  DatabaseBackedUserDetailsService.java
labs/lab4/backend/src/main/resources/: application.properties
labs/lab4/backend/src/main/resources/static/: index.html
labs/lab4/backend/src/main/resources/static/css/: app.21b48664.css  app.23d29dcd.css  app.32c91f0f.css  app.33ed84e1.css  app.8c0fa264.css  app.a32ef071.css  app.b3e3f9ea.css  app.bc7e48eb.css  app.cc3e92df.css  app.e3d1660c.css  app.edec152d.css  app.f8d2533b.css  app.fc3c154d.css
labs/lab4/backend/src/main/resources/static/js/: about.fff5e26b.js  app.03c82dae.js  app.03c82dae.js.map  app.07f3ee34.js  app.08570d6e.js  app.165ac989.js.map  app.275d6f70.js  app.275d6f70.js.map  app.2a6030a3.js.map  app.3d75071a.js.map  app.475bb292.js.map  app.5782d688.js.map  app.5ae9307f.js.map  app.8afa3777.js  app.8d1898a9.js  app.8d1898a9.js.map  app.93edcaa9.js.map  app.96280b28.js  app.96280b28.js.map  app.9d64c3b1.js  app.9e7bad9b.js  app.9e7bad9b.js.map  app.a22ef1db.js.map  app.a64ed23a.js  app.a64ed23a.js.map  app.a6980605.js.map  app.a93a6b7a.js.map  app.aed4bc1e.js.map  app.afed25fb.js  app.afed25fb.js.map  app.bf9df1a5.js.map  app.c26908f5.js.map  app.ce895a06.js.map  app.dcfd2bb3.js  app.dcfd2bb3.js.map  app.eb41cfca.js.map  app.f192abbd.js.map  chunk-vendors.1bdd9bfc.js  chunk-vendors.1bdd9bfc.js.map  chunk-vendors.9c993a7b.js  (+2 more)
labs/lab4/frontend/: package-lock.json  package.json  pom.xml
labs/lab4/frontend/src/: App.vue
labs/lab4/frontend/src/components/: CartesianSVGContainer.vue  Header.vue  LoginForm.vue  RequestForm.vue  ResponseTable.vue
labs/lab4/frontend/src/router/: index.js
labs/lab4/frontend/src/store/: index.js
labs/lab4/frontend/src/views/: LoginView.vue  MainView.vue
(+24 files in other folders)
